{
  "name": "localbase-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:hackathon": "cd contracts && ./quick-deploy.sh",
    "test:contracts": "cd contracts && forge test --gas-report"
  },
  "dependencies": {
    "@coinbase/cbpay-js": "^2.4.0",
    "@coinbase/onchainkit": "latest",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5",
    "bootstrap-icons": "^1.13.1",
    "ethers": "^6.15.0",
    "lucide-react": "^0.539.0",
    "mapbox-gl": "^3.14.0",
    "next": "15.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^8.0.4",
    "viem": "^2.27.2",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
